<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etname"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnsub"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/etname"
        android:layout_alignParentLeft="true"
        android:background="@drawable/button"
        android:layout_marginLeft="6dp"
        android:text="-"
        android:textSize="40sp" />
    <Button
        android:id="@+id/btnplus"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:text="+"
        android:background="@drawable/button"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/tvitem"
        android:textSize="40sp"
        android:layout_below="@+id/etname"
        />
    <Button
        android:id="@+id/btnadd"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:text="ADD"
         android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/button"
        android:textSize="20sp"
        android:layout_below="@+id/etname"
        />
    <TextView
        android:id="@+id/tvitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/btnsub"
        android:layout_below="@+id/etname"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="2dp"
        android:text="0"
        android:textSize="45sp" />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv"
        android:layout_below="@+id/btnplus"
        android:layout_marginTop="18dp">

    </android.support.v7.widget.RecyclerView>




</RelativeLayout>